<!--make a webpage-->
<!DOCTYPE html>
<html lang="en" >
    <header>
        <nav>
          <ul>
              <li class="nav-item"><a href="index.html">QRCode</a></li>
              <li class="nav-item"><a href="barcode.html" class="active">Barcode</a></li>
              <li class="nav-item"><a href="info.html">Information</a></li>
          </ul>
      </nav>
    </header>

<head>
  <meta charset="UTF-8">
  <title>Information</title>
    <link rel="stylesheet" href="info.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        <h1>Information</h1>

        <h2>QRCodes:</h2>
        <ul>
            <li>QRCode data can be used to track the return of the product.</li>
            <li>You can find the RMA within a QRCode to print out a barcode to be used as a legacy return.</li>
            <li>Make sure you click generate to make a new QR Code, this will not auto generate a new QRCode</li>
        </ul>
        <h2>Barcodes:</h2>
        <ul>
            <li>Barcodes can be used to track the return of the product.</li>
            <li>you can also use this tool to make new barcodes for dammaged barcode packages.</li>
        </ul>
        <h2>Tool Info:</h2>
        <p>This tool does not upload, share, or save QRcode & Barcode information. Everything is processed locally</p>

    </div>

    <div>
        <h2>Printer Setup</h2>
        <p>Make sure you have a printer settings saved before you print a QRCode or Barcode.</p>
        <p>The following setup guide is for Zebra GX420d lable printers:</p>
        <ul>
            <li>Search for softwear center on the desktop</li>
            <li>search for zebra in the application</li>
            <li>look for Zebra Drivers (Lables), then install.</li>
            <li>Next, open windows settings app, then Bluetooth & other devices, then printers & scanners.</li>
            <li>Add the zebra printer (ZDesigner GX420d) then click manage</li>
            <li>In printer properties, In the general tab, click preferences at the bottom</li>
            <li>set the size to width: 2.00 and height to 2.00, make sure to apply changes.</li>
            <li>Next, in the advanced setup tab, set the operation mode to cutter.</li>
            <li>lastly, when printing from the webpage, the printing settings should have margins set to none and the layout to portrait.</li>

        </ul>

    </div>

    <div id="footer">
        <p>This site is developed and maintained by John Gwynn(gwyjohnk) and Devon Taylor(ftadonav).</p>
    </div>

</body>

</html>