<!--make a webpage-->
<!DOCTYPE html>
<html lang="en">
    <header>
        <nav>
          <ul>
              <li class="nav-item"><a href="index.html">QRCode</a></li>
              <li class="nav-item"><a href="barcode.html" class="active">Barcode</a></li>
              <li class="nav-item"><a href="problemsolve.html" class="active">Problem Solve</a></li>
          </ul>
      </nav>
    </header>

<head>
  <meta charset="UTF-8">
  <title>CXO Tool Information</title>
    <link rel="stylesheet" href="info.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <h1>Information</h1>

        <h2>Tool Purpose:</h2>
        <li>This tool is used to generate QRcodes and Barcodes, and track lost packages for the CXO team.</li>
        <li>It is used to generate QRcodes for RMA's and Barcodes for damaged package labels.</li>
        <li>The Problem Solve page is designed to help collaborative efforts with other Associates.</li>

        <h2>Tool Info:</h2>
        <li>This tool does not upload, share, or save customer information</li>
    </div>

    <div id="footer">
        <p>This site is developed and maintained by John Gwynn (@gwyjohnk) and Donavan Taylor(ftadonav).</p>
    </div>

</body>

</html>